.contenedor {
  display: flex;
}

.grid-container, .listasgrid {
  display: grid;
  gap: 10px;
  background-color: $primary-color;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  &.grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  &.listasgrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.item, .itemc {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $secondary-color;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  padding: 20px;
}

.item img {
  width: 30%;
  height: auto;
  border: 1px solid $secondary-color;
  border-radius: 8px;
}

.marcascompus {
  color: blue;
  width: 50%;
  height: 10vh;
  background-color: $primary-color;
  border: 2px solid violet;
  text-align: center;
  line-height: 100px;
}

.registromain {
  text-align: center;
  color: violet;
}

.maps {
  display: block;
  margin: 0 auto;
  max-width: 400px;
  height: auto;
}
